{
    "name": "wp-justicejobs",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/ministryofjustice/wp-justicejobs"
    },
    "description": "Laravel Mix compiler for Justice Jobs theme",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "Justice on the Web @ Ministry of Justice",
    "license": "ISC",
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "laravel-mix": "^6.0.43",
        "laravel-mix-imagemin": "^1.0.3",
        "laravel-mix-svg": "^0.4.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "core-js": "^3.9.1",
        "jquery": "^3.6.0",
        "rellax": "^1.12.1"
    }
}
